SommerhusSog/Views/BookPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SommerhusSog.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:SommerhusSog.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="SommerhusSog.Views.BookPage"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModels:Bookside/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel  Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
            <AppBarButton Margin="30,30,10,0" BorderThickness="10,0,0,0" Icon="Back" HorizontalAlignment="Stretch">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="Back"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <TextBlock Text="Book sommerhus" FontSize="50" Margin="0,30,0,0"/>
        </StackPanel>



        <TextBlock Text="Bruger oplysninger" FontSize="20" Padding="30,60,0,0" Grid.Column="2" Grid.Row="0"/>

        <TextBlock Text="{Binding SelectedHus}" Padding="30" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5,0,-5"/>

        <StackPanel Grid.Column="2" Grid.Row="1" Padding="30">
            <TextBlock Text="Fuld navn"/>
            <TextBox Text="{Binding Navn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBlock Text="Adresse"/>
            <TextBox Text="{Binding Adresse, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBlock Text="Tlf. nr."/>
            <TextBox Text="{Binding Telefonnr, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBlock Text="Email"/>
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <Button Content="Book"  Margin="0,10,0,0" >
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="Book"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>

            </Button>

        </StackPanel>
    </Grid>
</Page>
